{
  "name": "safeloop",
  "version": "0.7.0",
  "description": "Safeloop v0.7.0 is a local-first Agent Accountability + Live Loop Monitor SDK for AI-assisted work with Case Files, event streams, cost tracking, steering intelligence, goal drift detection, and release readiness.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "safeloop": "dist/cli.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/czeller81/safeloop"
  },
  "bugs": {
    "url": "https://github.com/czeller81/safeloop/issues"
  },
  "homepage": "https://github.com/czeller81/safeloop#readme",
  "files": [
    "dist"
  ],
  "scripts": {
    "build:ui": "vite build --config vite.config.ts",
    "build": "npm run build:ui && tsc",
    "test": "jest --config jest.config.js",
    "monitor": "npm run build:ui && ts-node src/cli.ts monitor",
    "safeloop": "ts-node src/cli.ts",
    "example": "ts-node examples/wrap-agent.ts",
    "example:live-simulation": "ts-node examples/breaker-live-simulation.ts",
    "prepare": "npm run build"
  },
  "keywords": [
    "ai",
    "agents",
    "governance",
    "accountability",
    "handoff",
    "workflow",
    "audit",
    "safety",
    "typescript",
    "monitor",
    "cost",
    "steering",
    "drift"
  ],
  "author": "Charles Zeller <charleszeller@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^29.5.12",
    "@types/node": "^20.11.0",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3",
    "vite": "^5.4.10"
  }
}
